# DotNet-Rest-API

./: Program.cs  README.md  Startup.cs  appsettings.json  netCorePlayground.csproj
Controllers/: LoginController.cs
Controllers/Admin/: AdminController.cs  WeatherForecastController.cs
Controllers/User/: UserController.cs  WeatherForecastController.cs
Controllers/User/Admin/: UserController.cs  WeatherForecastController.cs
DTOs/: ApiError.cs  LoginDTOs.cs  WeatherForecast.cs
Infra/: Policies.cs
Infra/Extensions/: UserExtension.cs
Middlewares/: ExceptionHandler.cs  ExceptionMiddleware.cs
Models/: User.cs  WeatherForecast.cs
Properties/: launchSettings.json
